<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders' inline='true' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0i81kjj1sjy7551dgdgqo0wji578'>
            <connection class='textscan' directory='/Users/akarshms/Library/CloudStorage/OneDrive-TheUniversityofTexasatDallas/Data Viz/Project 5/AkarshMS.twb Files/Data/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0i81kjj1sjy7551dgdgqo0wji578' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_1017532045300998147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1017532045302009860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1017532045305982981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT(([__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663])) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_844987885278613504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]) )'>
          <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
      </column>
      <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
          <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1017532045302009860]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_C530F894F717463C8C5E057D4D82B152]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_2FB3C8CEDE2D4B4BBC545E10AC3469F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_8A4FFC299C754B1EA9584C2484957070]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
            <value>(6,18)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,16)</value>
            <value>(3,10)</value>
            <value>(3,15)</value>
            <value>(3,16)</value>
            <value>(4,10)</value>
            <value>(4,15)</value>
            <value>(4,16)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[order_dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Akarsh - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_number:ok]'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Varshita Anumolu - Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Busiest Hours – Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_844987885278613504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]) )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987885278613504]' derivation='User' name='[usr:Calculation_844987885278613504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885278613504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Days Since Prior Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Number of Items Purchased per Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1017532045302009860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1017532045302009860]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1017532045302009860]' derivation='Count' name='[cnt:Calculation_1017532045302009860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[cnt:Calculation_1017532045302009860:qk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Number of Products Sold per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Products Sold per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:department:nk]' />
              <size column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Akarsh - Top Products per Group-Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Top Products per Group-Early Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Top Products per Group-Evening Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Top Products per Group-Evening Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Top Products per Group-Late Night Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Top Products per Group-Late Night Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Top Products per Group-Monday-Thursday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Top Products per Group-Monday-Thursday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh - Top Products per Group-Weekend Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh- Top Products per Group-Weekend Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Busiest Days of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Days of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[cnt:order_dow:qk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Busiest Hours – Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Busiest Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_844987885278613504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]) )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844987885278613504]' derivation='User' name='[usr:Calculation_844987885278613504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885278613504:qk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885278613504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Top 10 Products in the busiest hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_ADA2B887ABFE498FB5E2CC656832033E])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&apos;Swingtop&apos; Premium Lager&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1,000 Mg Vitamin C Tangerine Grapefruit Effervescent Powdered Drink Mix&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Aloo Tikki Indian Bites&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Anjou Pear Hand Soap&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Baby Beets&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Berry Sprouted Blend Cereal&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bite Size Caramel Chocolates&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Blackened Turkey&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bottle &amp; Nipple Brush Set&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coconut Cardamom Almond Butter&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cranberry Ginger Fruit and Root Juice&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Crystalized Ginger&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Easter Basket&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Espresso Iced Coffee&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Folic Acid 800 mcg Vcaps&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:orders.csv_ADA2B887ABFE498FB5E2CC656832033E:qk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Top 10 Reordered Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh - Top 10 Reordered Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Index &lt;= 10' datatype='boolean' name='[Calculation_1017532045300998147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017532045300998147]' derivation='User' name='[usr:Calculation_1017532045300998147:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_1017532045300998147:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1017532045300998147:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_1017532045300998147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]</rows>
        <cols>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Top Products per Group-Friday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Akarsh- Top Products per Group-Friday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_844987885293473793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)]) /SUM({ FIXED[product_name]: COUNT([order_id (order_products__prior.csv+)]) })' />
            </column>
            <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
                <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                  <value>(6,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,16)</value>
                  <value>(3,10)</value>
                  <value>(3,15)</value>
                  <value>(3,16)</value>
                  <value>(4,10)</value>
                  <value>(4,15)</value>
                  <value>(4,16)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844987885293473793]' derivation='User' name='[usr:Calculation_844987885293473793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
                <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[order_dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885293473793:qk]</rows>
        <cols>([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_dow:ok] / ([federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_hour_of_day:ok] / [federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Akarsh- Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Treemap of Aisels and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
            <column caption='Rank' datatype='integer' name='[Calculation_1017532045305982981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT(([__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663])) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017532045305982981]' derivation='User' name='[usr:Calculation_1017532045305982981:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_1017532045305982981:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]</column>
            <column>[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_1017532045305982981:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_AFEF0791221A4F4093B9A8BEAEFD7663:qk]' />
              <color column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]' />
              <text column='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
        <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
        <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Akarsh - Best Selling Products' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Akarsh- Top 10 Reordered Products' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Akarsh - Best Selling Products' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:order_number:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='43000' id='3' name='Akarsh - Number of Products Sold per Department' w='82400' x='800' y='1000'>
              </zone>
              <zone h='55000' id='9' name='Akarsh- Treemap of Aisles and Products' w='82400' x='800' y='44000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='55750' id='8' name='Akarsh - Number of Products Sold per Department' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:department:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40750' id='10' name='Akarsh- Treemap of Aisles and Products' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]' type-v2='color' w='16000' x='83200' y='56750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
        <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
            <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Early Birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;Evening Hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
              <value>(6,18)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,16)</value>
              <value>(3,10)</value>
              <value>(3,15)</value>
              <value>(3,16)</value>
              <value>(4,10)</value>
              <value>(4,15)</value>
              <value>(4,16)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32875' id='3' name='Akarsh - Top Products per Group-Weekend Busiest Hours' w='82400' x='800' y='1000'>
              </zone>
              <zone h='32625' id='11' name='Akarsh - Top Products per Group-Monday-Thursday Rush Hours' w='82400' x='800' y='33875'>
              </zone>
              <zone h='32500' id='14' name='Akarsh- Top Products per Group-Friday Rush Hours' w='82400' x='800' y='66500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18791' id='8' mode='radiolist' name='Akarsh - Top Products per Group-Weekend Busiest Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Akarsh - Top Products per Group-Weekend Busiest Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19791'>
              </zone>
              <zone h='15750' id='10' name='Akarsh - Top Products per Group-Weekend Busiest Hours' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' type-v2='color' w='16000' x='83200' y='28416'>
              </zone>
              <zone h='18791' id='12' mode='radiolist' name='Akarsh - Top Products per Group-Monday-Thursday Rush Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='44166'>
              </zone>
              <zone h='8625' id='13' name='Akarsh - Top Products per Group-Monday-Thursday Rush Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='62957'>
              </zone>
              <zone h='18791' id='15' mode='radiolist' name='Akarsh- Top Products per Group-Friday Rush Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='71582'>
              </zone>
              <zone h='8627' id='16' name='Akarsh- Top Products per Group-Friday Rush Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='90373'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
        <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
            <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Early Birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;Evening Hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
              <value>(6,18)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,16)</value>
              <value>(3,10)</value>
              <value>(3,15)</value>
              <value>(3,16)</value>
              <value>(4,10)</value>
              <value>(4,15)</value>
              <value>(4,16)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37625' id='3' name='Akarsh - Top Products per Group-Late Night Hours' w='82400' x='800' y='61375'>
              </zone>
              <zone h='29625' id='11' name='Akarsh - Top Products per Group-Evening Hours' w='82400' x='800' y='31750'>
              </zone>
              <zone h='30750' id='14' name='Akarsh - Top Products per Group-Early Birds' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18031' id='8' mode='radiolist' name='Akarsh - Top Products per Group-Late Night Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Akarsh - Top Products per Group-Late Night Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19031'>
              </zone>
              <zone h='18031' id='10' name='Akarsh - Top Products per Group-Late Night Hours' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' type-v2='color' w='16000' x='83200' y='27656'>
              </zone>
              <zone h='18031' id='12' mode='radiolist' name='Akarsh - Top Products per Group-Evening Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='45687'>
              </zone>
              <zone h='8625' id='13' name='Akarsh - Top Products per Group-Evening Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='63718'>
              </zone>
              <zone h='18031' id='15' mode='radiolist' name='Akarsh - Top Products per Group-Early Birds' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='72343'>
              </zone>
              <zone h='8626' id='16' name='Akarsh - Top Products per Group-Early Birds' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='90374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Akarsh- Busiest Days of the week' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Akarsh- Treemap of Aisles and Products' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='10' name='Akarsh- Treemap of Aisles and Products' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:aisle:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='95000'>
            <zone h='4000' id='5' type-v2='layout-basic' w='98400' x='800' y='95000'>
              <zone h='4000' id='8' name='Akarsh- Busiest Hours – Rank' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885278613504:qk]' type-v2='color' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='3' name='Akarsh- Busiest Hours – Rank' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders' name='federated.0q75wrr1dgi0yw13if54h1qvfy0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0q75wrr1dgi0yw13if54h1qvfy0s'>
        <column caption='Rank-Percentage of Total Orders' datatype='integer' name='[Calculation_844987885294321666]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE([Calculation_844987885293473793] )'>
            <table-calc ordering-field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Order Dow &amp; Order Hour Of Day' datatype='string' name='[order_dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[order_dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Early Birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;Evening Hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
              <value>(6,18)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,16)</value>
              <value>(3,10)</value>
              <value>(3,15)</value>
              <value>(3,16)</value>
              <value>(4,10)</value>
              <value>(4,15)</value>
              <value>(4,16)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_844987885294321666]' derivation='User' name='[usr:Calculation_844987885294321666:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' ordering-type='Field'>
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_hour_of_day]' />
            <order field='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[product_name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='9' name='Akarsh - Top Products per Group-Weekend Busiest Hours' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='12' mode='radiolist' name='Akarsh - Top Products per Group-Weekend Busiest Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[order_dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='13' name='Akarsh - Top Products per Group-Weekend Busiest Hours' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[usr:Calculation_844987885294321666:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='24000'>
              </zone>
              <zone h='15750' id='14' name='Akarsh - Top Products per Group-Weekend Busiest Hours' pane-specification-id='0' param='[federated.0q75wrr1dgi0yw13if54h1qvfy0s].[none:product_name:nk]' type-v2='color' w='16000' x='83200' y='32625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How can we reduce time between consecutive orders by customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='584' maxwidth='1154' minheight='584' minwidth='1154' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='10' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7021' id='11' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90239' id='8' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8391'>
              <zone h='90239' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='8391'>
                <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='8391' />
                <zone h='72944' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25686'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Most customers place&#10;orders on the weekends (Sat &amp; Sun)' captured-sheet='Dashboard 5' id='1'>
                        <capturedDeltas>
                          <worksheet name='Akarsh- Busiest Days of the week'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='8-18 hours are the bustest hours of day' captured-sheet='Dashboard 7' id='2'>
                        <capturedDeltas>
                          <worksheet name='Akarsh- Busiest Hours – Rank'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Best selling products are not the most reordered products' captured-sheet='Dashboard 1' id='3' />
                      <story-point caption='There is more rush on&#10;the weekends than on the weekdays' captured-sheet='Dashboard 3' id='4' />
                      <story-point caption='Fresh produce&#10;products are bought&#10;the most on weekends' captured-sheet='Dashboard 8' id='6' />
                      <story-point caption='A variety of products are purchased in evening hours and Late night hours compared to mornings' captured-sheet='Dashboard 4' id='7' />
                      <story-point caption='Fruits, frozen, bakery, dairy eggs, alcohol, beverages, etc. are frequently ordered' captured-sheet='Dashboard 6' id='8' />
                      <story-point caption='promotional offers on lesser sold products on weekdays will motivate monthly &amp; weekly customers to shop frequently' captured-sheet='Dashboard 2' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5137' id='12' story-point-id='1' type-v2='text' w='12478' x='0' y='94692'>
          <formatted-text>
            <run fontalignment='0'>Data Source:instacart.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
